Date : 2025-12-29 19:08:06
Directory : d:\code\AutoLangC\src
Total : 14 files,  173 codes, 5 comments, 27 blanks, all 205 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |        173 |          5 |         27 |        205 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         14 |        173 |          5 |         27 |        205 |
| . (Files)                                            |         12 |         91 |          5 |         20 |        116 |
| optimize                                             |          2 |         82 |          0 |          7 |         89 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\code\AutoLangC\src\AString.hpp                    | C++      |         14 |          0 |          2 |         16 |
| d:\code\AutoLangC\src\CompiledProgram.cpp            | C++      |         -4 |          2 |          3 |          1 |
| d:\code\AutoLangC\src\CompiledProgram.hpp            | C++      |          0 |          0 |          2 |          2 |
| d:\code\AutoLangC\src\CreateNode.cpp                 | C++      |         -1 |          1 |          0 |          0 |
| d:\code\AutoLangC\src\Debugger.cpp                   | C++      |         36 |          0 |          8 |         44 |
| d:\code\AutoLangC\src\Debugger.hpp                   | C++      |          1 |          0 |          0 |          1 |
| d:\code\AutoLangC\src\DebuggerClass.cpp              | C++      |         -1 |          0 |          0 |         -1 |
| d:\code\AutoLangC\src\Lexer.cpp                      | C++      |         44 |          0 |          1 |         45 |
| d:\code\AutoLangC\src\Lexer.hpp                      | C++      |          6 |          0 |          2 |          8 |
| d:\code\AutoLangC\src\NodeOptimize.cpp               | C++      |         -1 |          1 |          0 |          0 |
| d:\code\AutoLangC\src\ParserContext.cpp              | C++      |         -4 |          1 |          1 |         -2 |
| d:\code\AutoLangC\src\ParserContext.hpp              | C++      |          1 |          0 |          1 |          2 |
| d:\code\AutoLangC\src\optimize\FixedPool.hpp         | C++      |         38 |          0 |          3 |         41 |
| d:\code\AutoLangC\src\optimize\NonReallocatePool.hpp | C++      |         44 |          0 |          4 |         48 |
| Total                                                |          |        173 |          5 |         27 |        205 |
+------------------------------------------------------+----------+------------+------------+------------+------------+