Date : 2025-12-30 08:32:26
Directory : d:\code\AutoLangC\src
Total : 12 files,  1832 codes, 186 comments, 359 blanks, all 2377 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |      1,832 |        186 |        359 |      2,377 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         12 |      1,832 |        186 |        359 |      2,377 |
| . (Files)                                      |         10 |         49 |          1 |          3 |         53 |
| ankerl                                         |          2 |      1,783 |        185 |        356 |      2,324 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------+----------+------------+------------+------------+------------+
| d:\code\AutoLangC\src\CompiledProgram.hpp      | C++      |          1 |          1 |          0 |          2 |
| d:\code\AutoLangC\src\CreateNode.cpp           | C++      |          2 |          0 |          0 |          2 |
| d:\code\AutoLangC\src\Debugger.cpp             | C++      |          5 |          0 |          2 |          7 |
| d:\code\AutoLangC\src\Interpreter.cpp          | C++      |         -1 |          0 |          1 |          0 |
| d:\code\AutoLangC\src\Lexer.cpp                | C++      |         10 |          0 |          0 |         10 |
| d:\code\AutoLangC\src\Lexer.hpp                | C++      |          5 |          0 |          0 |          5 |
| d:\code\AutoLangC\src\Node.cpp                 | C++      |         10 |          0 |          0 |         10 |
| d:\code\AutoLangC\src\Node.hpp                 | C++      |          1 |          0 |          0 |          1 |
| d:\code\AutoLangC\src\NodeOptimize.cpp         | C++      |          2 |          0 |          0 |          2 |
| d:\code\AutoLangC\src\ParserContext.hpp        | C++      |         14 |          0 |          0 |         14 |
| d:\code\AutoLangC\src\ankerl\stl.h             | C++      |         43 |         33 |          8 |         84 |
| d:\code\AutoLangC\src\ankerl\unordered_dense.h | C++      |      1,740 |        152 |        348 |      2,240 |
| Total                                          |          |      1,832 |        186 |        359 |      2,377 |
+------------------------------------------------+----------+------------+------------+------------+------------+