Date : 2025-12-29 12:40:48
Directory : d:\code\AutoLangC\src
Total : 42 files,  5749 codes, 516 comments, 469 blanks, all 6734 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         42 |      5,749 |        516 |        469 |      6,734 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         42 |      5,749 |        516 |        469 |      6,734 |
| . (Files)                                     |         40 |      5,503 |        512 |        452 |      6,467 |
| libs                                          |          2 |        246 |          4 |         17 |        267 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------+----------+------------+------------+------------+------------+
| d:\code\AutoLangC\src\AObject.cpp             | C++      |          5 |          0 |          4 |          9 |
| d:\code\AutoLangC\src\AObject.hpp             | C++      |        132 |          2 |          6 |        140 |
| d:\code\AutoLangC\src\AString.hpp             | C++      |         64 |          0 |         12 |         76 |
| d:\code\AutoLangC\src\Autolang.hpp            | C++      |         22 |          0 |          2 |         24 |
| d:\code\AutoLangC\src\CompiledProgram.cpp     | C++      |         99 |          4 |          8 |        111 |
| d:\code\AutoLangC\src\CompiledProgram.hpp     | C++      |         58 |          0 |          6 |         64 |
| d:\code\AutoLangC\src\CreateNode.cpp          | C++      |        143 |         11 |         17 |        171 |
| d:\code\AutoLangC\src\CreateNode.hpp          | C++      |         69 |          4 |          9 |         82 |
| d:\code\AutoLangC\src\Debugger.cpp            | C++      |        672 |         49 |         26 |        747 |
| d:\code\AutoLangC\src\Debugger.hpp            | C++      |         68 |          1 |         11 |         80 |
| d:\code\AutoLangC\src\DebuggerClass.cpp       | C++      |        107 |         24 |         14 |        145 |
| d:\code\AutoLangC\src\DebuggerClass.hpp       | C++      |          8 |          1 |          5 |         14 |
| d:\code\AutoLangC\src\DebuggerDeclaration.cpp | C++      |        159 |         35 |          9 |        203 |
| d:\code\AutoLangC\src\DebuggerDeclaration.hpp | C++      |          8 |          0 |          5 |         13 |
| d:\code\AutoLangC\src\DebuggerFunction.cpp    | C++      |        105 |          4 |          6 |        115 |
| d:\code\AutoLangC\src\DebuggerFunction.hpp    | C++      |          9 |          0 |          5 |         14 |
| d:\code\AutoLangC\src\DebuggerLoop.cpp        | C++      |         94 |          4 |          6 |        104 |
| d:\code\AutoLangC\src\DebuggerLoop.hpp        | C++      |          9 |          0 |          5 |         14 |
| d:\code\AutoLangC\src\DefaultClass.cpp        | C++      |         39 |          0 |          7 |         46 |
| d:\code\AutoLangC\src\DefaultClass.hpp        | C++      |         20 |          0 |          6 |         26 |
| d:\code\AutoLangC\src\DefaultFunction.cpp     | C++      |        103 |        255 |          6 |        364 |
| d:\code\AutoLangC\src\DefaultFunction.hpp     | C++      |        136 |          4 |         14 |        154 |
| d:\code\AutoLangC\src\DefaultOperator.hpp     | C++      |        305 |          0 |         21 |        326 |
| d:\code\AutoLangC\src\Interpreter.cpp         | C++      |        559 |         30 |         28 |        617 |
| d:\code\AutoLangC\src\Interpreter.hpp         | C++      |        112 |          1 |         12 |        125 |
| d:\code\AutoLangC\src\Lexer.cpp               | C++      |        393 |          2 |         16 |        411 |
| d:\code\AutoLangC\src\Lexer.hpp               | C++      |        164 |          7 |         21 |        192 |
| d:\code\AutoLangC\src\Node.cpp                | C++      |         81 |          0 |         21 |        102 |
| d:\code\AutoLangC\src\Node.hpp                | C++      |        256 |          9 |         28 |        293 |
| d:\code\AutoLangC\src\NodeOptimize.cpp        | C++      |        692 |         30 |         24 |        746 |
| d:\code\AutoLangC\src\NodeOptimize.hpp        | C++      |          6 |          0 |          6 |         12 |
| d:\code\AutoLangC\src\NodePutBytecode.cpp     | C++      |        270 |         10 |         23 |        303 |
| d:\code\AutoLangC\src\NodePutBytecode.hpp     | C++      |          6 |          0 |          6 |         12 |
| d:\code\AutoLangC\src\OptimizeNode.cpp        | C++      |        220 |          0 |         12 |        232 |
| d:\code\AutoLangC\src\OptimizeNode.hpp        | C++      |         25 |          0 |          7 |         32 |
| d:\code\AutoLangC\src\ParserContext.cpp       | C++      |        108 |          3 |         12 |        123 |
| d:\code\AutoLangC\src\ParserContext.hpp       | C++      |         85 |         11 |         10 |        106 |
| d:\code\AutoLangC\src\StackAllocator.cpp      | C++      |          5 |         11 |          3 |         19 |
| d:\code\AutoLangC\src\StackAllocator.hpp      | C++      |         77 |          0 |         10 |         87 |
| d:\code\AutoLangC\src\Utils.hpp               | C++      |         10 |          0 |          3 |         13 |
| d:\code\AutoLangC\src\libs\Math.cpp           | C++      |        223 |          4 |         13 |        240 |
| d:\code\AutoLangC\src\libs\Math.hpp           | C++      |         23 |          0 |          4 |         27 |
| Total                                         |          |      5,749 |        516 |        469 |      6,734 |
+-----------------------------------------------+----------+------------+------------+------------+------------+